[gd_scene format=3 uid="uid://cafvsq1swby8k"]

[ext_resource type="Script" uid="uid://dll5idacpjxp1" path="res://scripts/about_screen.gd" id="1_s5mr3"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://ui/themes/soft_retro/soft_retro.tres" id="1_xf8o7"]
[ext_resource type="PackedScene" uid="uid://ddr2lxijmba3y" path="res://scenes/ui/Background.tscn" id="2_s5mr3"]
[ext_resource type="PackedScene" uid="uid://cluetmvru28w5" path="res://scenes/ui/Logo.tscn" id="3_xf8o7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wxpg"]
bg_color = Color(0, 0, 0, 0.81960785)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.93333334, 0.8, 1)
corner_detail = 16

[node name="AboutScreen" type="Control" unique_id=919663237]
layout_mode = 3
anchors_preset = 0
offset_left = 369.0
offset_top = 105.0
offset_right = 409.0
offset_bottom = 145.0
theme = ExtResource("1_xf8o7")
script = ExtResource("1_s5mr3")

[node name="Background" parent="." unique_id=1990703398 instance=ExtResource("2_s5mr3")]
layout_mode = 0
offset_left = -369.0
offset_top = -105.0
offset_right = 911.0
offset_bottom = 615.0

[node name="Logo" parent="." unique_id=1592901580 instance=ExtResource("3_xf8o7")]
layout_mode = 0
offset_left = 158.0
offset_top = -78.0
offset_right = 368.0
offset_bottom = 132.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=638947712]
layout_mode = 0
offset_left = 57.0
offset_top = 128.0
offset_right = 477.0
offset_bottom = 568.0
theme = ExtResource("1_xf8o7")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=302554164]
custom_minimum_size = Vector2(420, 360)
layout_mode = 2
theme = ExtResource("1_xf8o7")
theme_override_styles/panel = SubResource("StyleBoxFlat_7wxpg")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1087652170]
layout_mode = 2
theme = ExtResource("1_xf8o7")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=665373717]
layout_mode = 2
theme = ExtResource("1_xf8o7")
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=281321621]
layout_mode = 2
theme = ExtResource("1_xf8o7")
text = "Despre"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=724038419]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Academia de Studii Economice din București
Facultatea de Cibernetică, Statistică și Informatică Economică
Specializarea Informatică Economică

Lucrare de licență
JOC COLABORATIV 2D MULTIPLAYER

Absolvent
Mincinoiu Dragoș-Matei

Coordonator științific
Asist. univ. dr. Vîlcea Alexandru-Lucian

București, iulie 2026"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=650730082]
layout_mode = 2
theme = ExtResource("1_xf8o7")
text = "Înapoi"
