[gd_scene format=3 uid="uid://dygonr3lodr0u"]

[ext_resource type="Script" uid="uid://b3tnc65blrelu" path="res://scripts/game_screen.gd" id="1_o75v1"]
[ext_resource type="Script" uid="uid://tefb8uklcx5x" path="res://scripts/map_root.gd" id="2_gj13t"]
[ext_resource type="PackedScene" uid="uid://bnnqxkbwcbhbg" path="res://scenes/components/BuildingPopup.tscn" id="3_i1jb3"]
[ext_resource type="PackedScene" uid="uid://blkhx4m6ckc5p" path="res://scenes/components/MarketPopup.tscn" id="4_xpdqc"]

[node name="GameScreen" type="Node2D" unique_id=728743057]
script = ExtResource("1_o75v1")

[node name="MapRoot" type="Node2D" parent="." unique_id=1758470826]
script = ExtResource("2_gj13t")

[node name="HUD" type="CanvasLayer" parent="." unique_id=708211123]

[node name="TopPanel" type="PanelContainer" parent="HUD" unique_id=867604710]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/TopPanel" unique_id=1910422118]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TopPanel/MarginContainer" unique_id=2035272174]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="HUD/TopPanel/MarginContainer/VBoxContainer" unique_id=685175847]
layout_mode = 2
text = "Day 1 - 08:00"

[node name="ResourceLabel" type="Label" parent="HUD/TopPanel/MarginContainer/VBoxContainer" unique_id=1451734526]
layout_mode = 2
text = "Lemn: 0 | Piatră: 0 | Grâne: 0 | Galbeni: 0"

[node name="OpenMarketButton" type="Button" parent="HUD/TopPanel/MarginContainer/VBoxContainer" unique_id=916144777]
layout_mode = 2
text = "Open Market
"

[node name="Ticktimer" type="Timer" parent="." unique_id=1660498962]
autostart = true

[node name="BuildingPopup" parent="." unique_id=663094514 instance=ExtResource("3_i1jb3")]

[node name="MarketPopup" parent="." unique_id=746828363 instance=ExtResource("4_xpdqc")]
