[gd_scene format=3 uid="uid://dygonr3lodr0u"]

[ext_resource type="Script" uid="uid://b3tnc65blrelu" path="res://scripts/game_screen.gd" id="1_o75v1"]
[ext_resource type="Script" uid="uid://tefb8uklcx5x" path="res://scripts/map_root.gd" id="2_gj13t"]
[ext_resource type="PackedScene" uid="uid://ddr2lxijmba3y" path="res://scenes/ui/Background.tscn" id="2_xpdqc"]
[ext_resource type="PackedScene" uid="uid://bnnqxkbwcbhbg" path="res://scenes/components/BuildingPopup.tscn" id="3_i1jb3"]
[ext_resource type="PackedScene" uid="uid://blkhx4m6ckc5p" path="res://scenes/components/MarketPopup.tscn" id="4_xpdqc"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://ui/themes/soft_retro/soft_retro.tres" id="4_yxycf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxycf"]
bg_color = Color(0, 0, 0, 0.78431374)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.93333334, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m38y"]
bg_color = Color(0.4425011, 1.871083e-06, 1.2513996e-06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.93333334, 0.8, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameScreen" type="Node2D" unique_id=728743057]
script = ExtResource("1_o75v1")

[node name="Background" parent="." unique_id=1990703398 instance=ExtResource("2_xpdqc")]
modulate = Color(1, 1, 1, 0.6627451)

[node name="MapRoot" type="Node2D" parent="." unique_id=1758470826]
script = ExtResource("2_gj13t")

[node name="HUD" type="CanvasLayer" parent="." unique_id=708211123]

[node name="TopPanel" type="PanelContainer" parent="HUD" unique_id=867604710]
offset_left = 405.0
offset_top = 6.0
offset_right = 827.0
offset_bottom = 91.0
theme = ExtResource("4_yxycf")
theme_override_styles/panel = SubResource("StyleBoxFlat_yxycf")

[node name="MarginContainer" type="MarginContainer" parent="HUD/TopPanel" unique_id=1910422118]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TopPanel/MarginContainer" unique_id=2035272174]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="HUD/TopPanel/MarginContainer/VBoxContainer" unique_id=685175847]
layout_mode = 2
text = "  Ziua 1 - 08:00"

[node name="ResourceLabel" type="Label" parent="HUD/TopPanel/MarginContainer/VBoxContainer" unique_id=1451734526]
layout_mode = 2
text = "Lemn: 0 | Piatră: 0 | Grâne: 0 | Galbeni: 0 | Inflație: 20"

[node name="OpenMarketButton" type="Button" parent="HUD/TopPanel/MarginContainer/VBoxContainer" unique_id=916144777]
layout_mode = 2
text = "GAME_MARKET"

[node name="LeaveGameButton" type="Button" parent="HUD" unique_id=492145907]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 35.0
grow_horizontal = 0
theme = ExtResource("4_yxycf")
theme_override_styles/normal = SubResource("StyleBoxFlat_5m38y")
text = "GAME_LEAVE_SESSION"
metadata/_edit_use_anchors_ = true

[node name="BuildingPopup" parent="." unique_id=663094514 instance=ExtResource("3_i1jb3")]

[node name="MarketPopup" parent="." unique_id=746828363 instance=ExtResource("4_xpdqc")]

[node name="LeaveGameDialog" type="ConfirmationDialog" parent="." unique_id=1946794229]
oversampling_override = 1.0
title = "GAME_LEAVE_SESSION"
initial_position = 2
size = Vector2i(345, 100)
theme = ExtResource("4_yxycf")
ok_button_text = "GAME_CONFIRM_LEAVE"
dialog_text = "GAME_LEAVE_CONFIRM"
cancel_button_text = "COMMON_BACK"
